spring.application.name=car_rental
spring.datasource.url=jdbc:h2:file:./database_carRental
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=1423

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console